<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Value Object\**" />
    <EmbeddedResource Remove="Value Object\**" />
    <None Remove="Value Object\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectDesign">
      <HintPath>..\..\ProjectDesign\bin\Debug\ProjectDesign.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
