# SmallBankingSystem-

./: README.md  SmallBankingSystem.sln
SmallBankingSystem/: SmallBankingSystem.Tests.csproj
SmallBankingSystem.Domain/: SmallBankingSystem.Domain.csproj
SmallBankingSystem.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
SmallBankingSystem.Domain/VOsInSln/: AccountNumber.cs  Money.cs
SmallBankingSystem/SmallBankingSystem.Domain.Tests/Entities/AccountTests/: ValidDeposit.cs  ValidTrasferTo.cs  ValidWithdraw.cs
SmallBankingSystem/SmallBankingSystem.Domain.Tests/VOsSln/AccountNumberTests/: ValidAccount.cs
SmallBankingSystem/SmallBankingSystem.Domain.Tests/VOsSln/MoneyTests/: AddMoney.cs  NegativeValue.cs  SubtractMoney.cs  SubtractionInExcess.cs  ValidValue.cs
